{
  "name": "jobscalc",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeldiehl/jobscalc.git"
  },
  "author": "Rafael Juliani Diehl, Rocketseat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaeldiehl/jobscalc/issues"
  },
  "homepage": "https://github.com/rafaeldiehl/jobscalc#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
