{
  "name": "jobscalc",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeldiehl/jobscalc.git"
  },
  "author": "Rafael Juliani Diehl, Rocketseat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaeldiehl/jobscalc/issues"
  },
  "homepage": "https://github.com/rafaeldiehl/jobscalc#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
